token literal names:
null
'function'
'{'
'}'
'['
']'
'('
')'
','
';'
'='
'and'
'not'
'or'
'if'
'else'
'+'
'-'
'*'
'/'
'null'
'>'
'<'
'element'
'set'
null
null
null

token symbolic names:
null
FUNCTION
L_FBR
R_FBR
L_CBR
R_CBR
L_BR
R_BR
COMMA
DOT_COMMA
EQUALS
AND
NOT
OR
IF
ELSE
PLUS
MINUS
MULT
DIV
NULL
MORE_THAN
LESS_THAN
ELEMENT
SET
WS
NAME
DIGIT

rule names:
programInitialization
block
addictiveExpression
multilicativeException
element


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 24, 10, 4, 12, 4, 14, 4, 27, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 38, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 18, 19, 3, 2, 20, 21, 2, 36, 2, 12, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 28, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 4, 2, 2, 16, 17, 7, 5, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 25, 5, 8, 5, 2, 21, 22, 9, 2, 2, 2, 22, 24, 5, 8, 5, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 9, 3, 2, 2, 30, 31, 5, 10, 6, 2, 31, 9, 3, 2, 2, 2, 32, 38, 7, 25, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 9, 2, 2, 36, 38, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 11, 3, 2, 2, 2, 4, 25, 37]